CATEGORY CLASSIFICATION REPORT
==================================================
Best Model: TF-IDF + Logistic Regression (tuned)
Test Accuracy : 1.0000
Test Macro F1 : 1.0000

                 precision    recall  f1-score   support

 Account Access       1.00      1.00      1.00       198
  Billing Issue       1.00      1.00      1.00       201
Feature Request       1.00      1.00      1.00       204
Product Inquiry       1.00      1.00      1.00       198
Technical Issue       1.00      1.00      1.00       199

       accuracy                           1.00      1000
      macro avg       1.00      1.00      1.00      1000
   weighted avg       1.00      1.00      1.00      1000
