PRIORITY CLASSIFICATION REPORT
==================================================
Best Model: Hybrid TF-IDF + Metadata + Logistic Regression (tuned)
Test Accuracy : 0.7000
Test Macro F1 : 0.6870

              precision    recall  f1-score   support

        High       0.97      0.45      0.61       259
         Low       0.78      0.78      0.78       377
      Medium       0.58      0.80      0.67       364

    accuracy                           0.70      1000
   macro avg       0.77      0.67      0.69      1000
weighted avg       0.75      0.70      0.70      1000
